<!DOCTYPE html>
<html>
<head>
<title>Cohorts.js</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="cohorts.js"></script>
<script type="text/javascript">
var a_test = new Cohorts.Test({
    name:'CTA Wave 2',
    scope:1,
    varSlot:3,
    sample:1,
    urlMatch:[
        {
            regex: /.*/i // Run on all pages matching a regular expression of the href
        }
    ],
    /*
    uaBlock:[
        {
    	    "ie":[5,6,7,8], // Block troublesome browsers
        }
    ],
    cookieMatch:[
        {
        "cookieName": "value"
        }
    ],
    referrerMatch:[
        "https://www.google.com/", "http://www.bing.com/"
    ],
    */
    cohorts:{
        "Original":{
            onChosen: function()
            {
                // Do nothing
            }
        },
        "Variation A":{
            onChosen: function()
            {
                $('p.message').html('Yo, test is running!'); // When variation runs, do this 
            }
        }
    }
});
</script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-845DL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-845DL');</script>
<!-- End Google Tag Manager -->
<h1>Testing</h1>
<p class="message"></p>
<p>For more information on how this works, check out the Readme.</p>
</body>
</html>
